# filesigner-sdk-android

./: .gitignore  CHANGELOG.md  LEGAL.md  LICENSE  NOTICE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  publish.yml
filesigner-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
filesigner-core/src/main/java/com/sarastarquant/filesigner/: FileSigner.kt  SecurityLevel.kt  SignatureResult.kt  SignerConfig.kt  VerificationResult.kt
filesigner-core/src/main/java/com/sarastarquant/filesigner/internal/: KeystoreManager.kt  StreamingSigner.kt
filesigner-core/src/main/java/io/github/pzverkov/filesigner/: FileSigner.kt  SecurityLevel.kt  SignatureResult.kt  SignerConfig.kt  VerificationResult.kt
filesigner-core/src/main/java/io/github/pzverkov/filesigner/internal/: KeystoreManager.kt  StreamingSigner.kt
filesigner-core/src/test/java/com/sarastarquant/filesigner/: ExternalKeyVerifyTest.kt  SignatureResultTest.kt  SignerConfigTest.kt  StreamingSignerTest.kt
filesigner-core/src/test/java/io/github/pzverkov/filesigner/: SignatureResultTest.kt  SignerConfigTest.kt  StreamingSignerTest.kt
