org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven Central publishing
GROUP=com.sarastarquant
POM_ARTIFACT_ID=filesigner-core
VERSION_NAME=0.1.1

POM_NAME=FileSigner Core
POM_DESCRIPTION=Hardware-backed ECDSA P-256 file signing SDK for Android
POM_URL=https://github.com/sara-star-quant/filesigner-sdk-android
POM_SCM_URL=https://github.com/sara-star-quant/filesigner-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/sara-star-quant/filesigner-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/sara-star-quant/filesigner-sdk-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=sara-star-quant
POM_DEVELOPER_NAME=Sara Star Quant
POM_DEVELOPER_URL=https://github.com/sara-star-quant
